{"schema":"1.0","details":{"displayName":"BuildAlong4 - Create Lists","description":"","createdTime":"2024-02-12T05:57:21.2816622Z","packageTelemetryId":"7f0d8d15-3070-4c49-8df3-9da876e7689d","creator":"N/A","sourceEnvironment":""},"resources":{"296a8212-d8a9-48e5-aee1-0aea11de7c74":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"BuildAlong List Creation"},"configurableBy":"User","hierarchy":"Root","dependsOn":["58caf0dc-178a-4140-8705-5c9c86e58622","09deef2a-3389-4bfd-a1c1-3de80fd1ab07"]},"58caf0dc-178a-4140-8705-5c9c86e58622":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1674/1.0.1674.3602/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"09deef2a-3389-4bfd-a1c1-3de80fd1ab07":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rod.modlin@mintgroup.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["58caf0dc-178a-4140-8705-5c9c86e58622"]}}}